[lord_iban_boss]
vislevel=1375
size=2
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
//readyanim=sitting_throne
name=Lord Iban, Son of Zamorak
desc=The great and dreadful Lord Iban.
op2=Attack
recol1s=15855
recol1d=6342
recol2s=7329
recol2d=5285
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=15360
recol5d=15375
recol6s=289
recol6d=5285
model1=model_221_npc
model2=model_292_idk
model3=model_179_obj_wear
model4=model_170_idk
model5=model_325_npc
model6=model_286_obj_wear
model7=model_251_idk
model8=model_265_obj_wear
head1=model_83_idk_head
wanderrange=4
//moverestrict=nomove
// Every 12 hours
respawnrate=7200
hitpoints=255
attack=255
strength=255
defence=255
magic=255
timer=10
huntmode=cowardly
huntrange=20
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8998

[lord_iban_boss_controller]
vislevel=hide
size=2
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
//readyanim=sitting_throne
name=Lord Iban Controller
desc=The great and dreadful Lord Iban.
//op2=Hidden
recol1s=15855
recol1d=6342
recol2s=7329
recol2d=5285
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=15360
recol5d=15375
recol6s=289
recol6d=5285
minimap=no
blockwalk=none
model1=model_221_npc
model2=model_292_idk
model3=model_179_obj_wear
model4=model_170_idk
model5=model_325_npc
model6=model_286_obj_wear
model7=model_251_idk
model8=model_265_obj_wear
head1=model_83_idk_head
wanderrange=0
moverestrict=nomove
// Every 12 hours
respawnrate=7200
hitpoints=255
attack=255
strength=255
defence=255
magic=255
timer=10
//huntmode=cowardly
//huntrange=20
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8998
