[lord_iban_boss]
vislevel=1375
size=2
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
//readyanim=sitting_throne
name=Lord Iban, Son of Zamorak
desc=The great and dreadful Lord Iban.
op2=Attack
recol1s=15855
recol1d=6342
recol2s=7329
recol2d=5285
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=15360
recol5d=15375
recol6s=289
recol6d=5285
model1=model_221_npc
model2=model_292_idk
model3=model_179_obj_wear
model4=model_170_idk
model5=model_325_npc
model6=model_286_obj_wear
model7=model_251_idk
model8=model_265_obj_wear
head1=model_83_idk_head
wanderrange=4
//moverestrict=nomove
// Every 12 hours
respawnrate=7200
hitpoints=255
attack=255
strength=255
defence=255
magic=255
param=stabdefence,255
param=slashdefence,255
param=crushdefence,255
param=magicdefence,255
param=rangedefence,50
param=strengthbonus,100
param=attackbonus,100
timer=10
huntmode=cowardly
huntrange=20
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8998

[lord_iban_boss_controller]
vislevel=hide
size=2
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
//readyanim=sitting_throne
name=Lord Iban Controller
desc=The great and dreadful Lord Iban.
//op2=Hidden
recol1s=15855
recol1d=6342
recol2s=7329
recol2d=5285
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=15360
recol5d=15375
recol6s=289
recol6d=5285
minimap=no
blockwalk=none
//model1=model_221_npc
//model2=model_292_idk
//model3=model_179_obj_wear
//model4=model_170_idk
//model5=model_325_npc
//model6=model_286_obj_wear
//model7=model_251_idk
//model8=model_265_obj_wear
//head1=model_83_idk_head
wanderrange=0
moverestrict=nomove
// Should never despawn anyway
//respawnrate=7200
hitpoints=255
attack=255
strength=255
defence=255
magic=255
timer=100
//huntmode=cowardly
//huntrange=20
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8998


[prince_ali_boss]
name=Ali, The Prince of Al-Kharid
desc=A young prince.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
param=attack_anim,human_sword_slash
//op1=hide
op2=Attack
vislevel=740
recol1s=2340
recol1d=22850
recol2s=14724
recol2d=13325
recol3s=24075
recol3d=18790
recol4s=6273
recol4d=4226
model1=model_215_idk
model2=model_6031_obj
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_201_obj_wear
model10=model_323_obj_wear

//Dscim
//model10=model_6033_obj
head1=model_53_idk_head
head2=model_43_obj_wear
wanderrange=40
respawnrate=0
hitpoints=255
attack=255
strength=255
defence=255
magic=0
param=stabdefence,255
param=slashdefence,255
param=crushdefence,255
param=magicdefence,0
param=rangedefence,255
param=strengthbonus,255
param=attackbonus,255
param=attackrate,2
timer=10
huntmode=cowardly
huntrange=40
attackrange=40

[prince_ali_boss_controller]
vislevel=hide
size=2
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
//readyanim=sitting_throne
name=Prince Ali Controller
desc=The great and dreadful Lord Iban.
//op2=Hidden
recol1s=15855
recol1d=6342
recol2s=7329
recol2d=5285
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=15360
recol5d=15375
recol6s=289
recol6d=5285
minimap=no
blockwalk=none
//model1=model_221_npc
//model2=model_292_idk
//model3=model_179_obj_wear
//model4=model_170_idk
//model5=model_325_npc
//model6=model_286_obj_wear
//model7=model_251_idk
//model8=model_265_obj_wear
//head1=model_83_idk_head
wanderrange=0
moverestrict=nomove
// Should never despawn anyway
//respawnrate=7200
hitpoints=255
attack=255
strength=255
defence=255
magic=255
timer=100
//huntmode=cowardly
//huntrange=20
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8998
