[sigil_herb1]
scope=perm
type=boolean
default=no

[sigil_prayer1]
scope=perm
type=boolean
default=no

[sigil_fish1]
scope=perm
type=boolean
default=no

[sigil_smith1]
scope=perm
type=boolean
default=no

[sigil_fletch1]
scope=perm
type=boolean
default=no

[sigil_thief1]
scope=perm
type=boolean
default=no

[sigil_range3]
scope=perm
type=boolean
default=no

[sigil_wc1]
scope=perm
type=boolean
default=no

[sigil_fm1]
scope=perm
type=boolean
default=no

[sigil_melee1]
scope=perm
type=boolean
default=no

[sigil_range1]
scope=perm
type=boolean
default=no

[sigil_mage1]
scope=perm
type=boolean
default=no

[sigil_alch1]
scope=perm
type=boolean
default=no
