[sigil_herb1]
scope=perm
type=boolean

[sigil_prayer1]
scope=perm
type=boolean

[sigil_fish1]
scope=perm
type=boolean

[sigil_smith1]
scope=perm
type=boolean

[sigil_fletch1]
scope=perm
type=boolean

[sigil_thief1]
scope=perm
type=boolean

[sigil_range3]
scope=perm
type=boolean

[sigil_wc1]
scope=perm
type=boolean

[sigil_fm1]
scope=perm
type=boolean

[sigil_melee1]
scope=perm
type=boolean

[sigil_range1]
scope=perm
type=boolean

[sigil_mage1]
scope=perm
type=boolean

[sigil_alch1]
scope=perm
type=boolean

[sigil_defence1]
scope=perm
type=boolean

[sigil_random1]
scope=perm
type=boolean

[sigil_reach1]
scope=perm
type=boolean

[sigil_bananas1]
scope=perm
type=boolean

[sigil_life1]
scope=perm
type=boolean

[sigil_bh1]
scope=perm
type=boolean

[sigil_dragon1]
scope=perm
type=boolean

[sigil_mage4]
scope=perm
type=boolean

[sigil_range4]
scope=perm
type=boolean

[sigil_melee4]
scope=perm
type=boolean

[sigil_starter_obtained]
scope=perm
type=boolean

[lasttargetchange]
type=int
protect=no

[zurielswill]
type=int
protect=no
