[opheld5,_] ~dropslot(last_slot);

[proc,dropslot](int $last)
if (~in_duel_arena(coord) = true) {
    mes("You cannot drop items here."); // osrs pvp arena
    return;
}
if (~inzone_coord_pair_table(trawler_wreck_zones, coord) = true) {
    mes("It would be seriously unwise for you to drop your items in the sea."); // osrs
    return;
}

def_obj $item = inv_getobj(inv, $last);

if ($item = starterstaff | $item = starterbow | $item = startersword | $item = starterkit | $item = tuna) {
    def_int $choice = ~p_choice2_header("Yes", 1, "No", 2, "Are you sure? It will be destroyed!");
    if ($choice = 1) {
       //Falador
      inv_delslot(inv, $last);
    } else if ($choice = 2) {
      return;
    }
} else {

  inv_dropslot(inv, coord, $last, calc(calc(^lootdrop_duration * 3) / 2));
  anim(null, 0); // https://youtu.be/QvDYolBZNjY?t=164, https://youtu.be/DVHCP2JhQE0?t=142
  sound_synth(put_down, 0, 0); 

}
