[sigilshop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no

//T1 SIGILS IN SHOP 
stock1=sigil_herb1,5,1000
stock2=sigil_prayer1,5,1000
stock3=sigil_fish1,5,1000
stock4=sigil_fletch1,5,1000
stock5=sigil_smith1,5,1000
stock6=sigil_wc1,5,1000
stock7=sigil_dragon1,5,1000
stock8=sigil_reach1,5,1000

//T2 SIGILS FROM MONSTERS
//stock9=sigil_range1,3,1000
//stock10=sigil_life1,3,1000
//stock11=sigil_mining2,3,1000
//stock12=sigil_wc2,3,1000
//stock13=sigil_herblore2,3,1000
//stock14=sigil_fishing2,3,1000
//stock15=sigil_agility2,3,1000
//stock16=sigil_smith2,3,1000
//stock17=sigil_bananas1,3,1000 // karamja

//T3 SIGILS 10M
stock9=sigil_random1,1,1000  // genie
stock10=sigil_melee1,1,1000 // obor
stock11=sigil_range3,1,1000 // cannon
stock12=sigil_mage1,1,1000 // mizgog
stock13=sigil_defence1,1,1000 // oziach
stock14=sigil_thief1,1,1000 // bandit
stock15=sigil_rc3,1,1000 // rc

